# astrouhr

./: .editorconfig  CONTRIBUTING.md  LuebeckAstroClock.slnx
LuebeckAstroClock/: LuebeckAstroClock.csproj  Program.cs
LuebeckAstroClock/Properties/: launchSettings.json
LuebeckAstroClock/docs/: index.html  style.css
LuebeckAstroClock/docs/data/: eclipse.json
LuebeckAstroClock/docs/js/: AstroCalc.js  AstroState.js  ClockApp.js  DataFetcher.js  InputController.js  Renderer.js  Utils.js
LuebeckAstroClock/js-tests/: package-lock.json  package.json  sum.test.js
LuebeckAstroClock/wwwroot/: index.html  style.css
LuebeckAstroClock/wwwroot/data/: calendar.json  daily-calendar.json  eclipse.json
LuebeckAstroClock/wwwroot/js/: AppOverlay.js  DayOfWeekOverlay.js  HistoryOverlay.js  ImageManager.js  InfoOverlay.js  InputController.js  Renderer.js  TimeUtility.js  config.js  sum.js
LuebeckAstroClock/wwwroot/js/js/: I18n.js
